0. 항
  1항 - 단항, 예) 증감 연산, ++num, --num
  2항 - 항이 2개. 예 ) num1 + num2
  3항 - 항이 3개 -> 3항 조건 연산자
    (조건식)? "true 일때" : "false일때"

1. 대입연산자
  = (대입)
  int num = 10;  ->>10값을 num에 대입한다.
  int num =  num1 + num2;

  연산의 결과로 가장 마지막에 대입 -> 연산자의 우선순위가 가장 낮다.

2. 부호연산자
  +,-
  chapter03.Ex01 참조

3. 산술연산자
  (+,-,*,/,% - 나머지 연산자)
  % -> 나머지 연산자.

  우선순위 -> &,/,% 가 +,- 연산보다 우선한다.
  ()-> (10+20)*30

4. 증가,감소 연산자
  ++num; // num + 1;
  int num2 = ++num; // 연산(num + 1) -> 대입
  
5. 관계 연산자 ( 비교연산자)
  >,>=,<,<=,==,!=

6. 논리연산자
  && : and(논리곱) - 교집합
  || : or(논리합) - 합집합
  !  : not(부정) 

  우선순위
    논리 연산자 < 관계 연산자
    num1 > 10 AND num 1 < 100

    true가 되는 조건1 OR 조건2 .....

    참고)
      자바스크립트 
      || -> 기본값 

  7. 복합대입 연산자
    - 대입연산자 + 다른연산자 (산술연산자를 제일 많이 쓴다.)

    int num = num + 2;

  8. 조건 연산자
    (3항 연산자, 3항 조건 연산자)
    (조건식)? "true 일때" : "false일때"

  9. 비트연산자
    이진수 연산

    & - p83 -> 1, 1 -> 1;

  10. 연산자의 우선순위
    1. 가장 높은 우선 순위
      (), []
      (10 + 20)*30
    2. 관계 (비교) 연산자 > 논리 연산자
      num > 10 ,  
    3. 가장 낮은 우선순위
      대입 연산자
