기본 연산자
  항 - 연산에 사용되는 값
  단항, 이항(num1 + num2), 삼항 (삼항 조건 연산자) (조건식)? 참일때 : 거짓일때(++num)

1) 대입 연산자 
  ( = )
  int num = 10;(복사, 저장)
  - 가장 나중에 연산이 된다( 연산자의 우선 순위가 가장 낮다.)
  ex) int result = 10 + 10 * 20 - 10; >> 사칙연산이 전부 이뤄진뒤 계산결과를 변수에 대입한다.

2) 부호 연산자 (+ , -)
  --> 부호가 변경 ( 음수->양수, 양수->음수);

3) 산술 연산자 (+,-,*,%,/)
  % : 나눈 나머지

4) 증감 연산자
  단항 연산자
  ++num
  num++

  --num
  num--

  int num = 1;
  int num2 = ++num; ( num + 1 => num2 : 연산후 대입)
  int num2 = num++; (대입후 연산)

  5) 관계 연산자의


  6) 논리 연산자
    OR
    AND
    NOT

    우선순위가 관계연산자보다 낮으므로 관계연산자를 여러개 연결해서 사용하는데 주로 사용된다.
    ex) num > 10 && num < 100

    부정
    true -> false
    false -> true

    참조) 자바스크립트에서 논리연산자의 반환값
      (논리값 X -> 조건에 해당되는 값)
      const num = num || 10; // 기본값

    자바 -> 논리값(true, false)
  
    자바스크립트와 자바가 동일한점
    boolean result = true 조건 || false 조건;
    boolean result = false 조건 || true 조건;

    boolean result = true 조건  && false 조건;

  단락 회로 평가
    P78
  
  7) 복합 대입 연산자

  8) 조건 연산자(삼항조건연산자, 삼항연산자)

  우선순위
    가장 높은 우선순위 ()
    관계(비교) 연산자
    논리 연산
    가장 낮은 순위 =

  9) 비트 연산자
    - 비트 단위로 연산이 이뤄지는 연산자
    - 2진수 연산

    &(AND) - 두개의 비트값이 모두 1인 경우에만 연산의 결과가 1이 되는 연산
    int num1 = 5;
    int num2 = 10;
    



    



